# webWork

./: README.md  pom.xml
src/main/java/com/cac/webWork/: WebWorkApplication.java
src/main/java/com/cac/webWork/annotation/: PermissionAnnotation.java
src/main/java/com/cac/webWork/aspect/: PermissionAspect.java
src/main/java/com/cac/webWork/component/: MqReceiver.java  MqSender.java
src/main/java/com/cac/webWork/config/: MyConfig.java  RabbitMqConfig.java  RabbitMqDirectExchangeConfig.java  RabbitMqTopicExchangeConfig.java  RedisConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/com/cac/webWork/controller/: MyController.java  MyWebSocketController.java
src/main/java/com/cac/webWork/dao/: CurriculumTblMapper.java  UserInfoTblMapper.java
src/main/java/com/cac/webWork/filter/: MyFilter.java
src/main/java/com/cac/webWork/mapper/: CurriculumTblMapper.xml  UserInfoTblMapper.xml
src/main/java/com/cac/webWork/model/: CurriculumTbl.java  MyUser.java  Result.java  UserInfoTbl.java
src/main/java/com/cac/webWork/service/: DubboService.java
src/main/java/com/cac/webWork/service/Impl/: CustomRealm.java  DubboServiceImpl.java  MyServiceImpl.java
src/main/java/com/cac/webWork/task/: MyTask.java
src/main/java/com/cac/webWork/utility/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDattaSourceAspect.java  MailService.java  SnowFlake.java  TargetDataSource.java
src/main/resources/config/: application.yml  keystore.p12  log4j2.xml  myConfig.properties  mybatis-config.xml
src/test/java/com/cac/webWork/: HelloWorldTest.java
src/test/java/com/cac/webWork/service/: MyServiceImplTest.java
